<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxence Dufour</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="crt-frame">
        <div class="screen">
            <div class="outer-container">
                <div class="main-rectangle">
                    <!-- Partie gauche : Photo et description -->
                    <div class="left-panel">
                        <div class="photo">
                            <img src="image/WhatsApp Image 2025-01-24 à 16.34.40_902821c2.jpg" alt="Photo de Maxence Dufour">
                        </div>
                        <p>Actuellement en BUT Sciences des données, je souhaiterais me spécialiser dans le Machine Learning ou l'intelligence artificielle. Étant en situation de handicap moteur ces outils un permettent de gagner beaucoup de temps (exemple la synthèse vocale que j'utilise actuellement pour rédiger ce paragraphe). J'aimerais donc beaucoup contribuer au développement des outils qui me servent dans mon quotidien, c'est pour cela que je me suis orienté vers cette formation. Si vous souhaitez en apprendre plus sur moi, ou me contacter, n'hésitez plus, vous pouvez explorer ce site ou télécharger mon CV.</p>
                    </div>

                    <!-- Partie droite : Contenu principal -->
                    <div class="right-panel">
                        <!-- Partie supérieure en vert -->
                        <div class="upper-section">
                            <div class="card">
                                <h3><a href="realisation.html">Réalisations et Projets universitaires</a></h3>
                            </div>
                            <div class="card">
                                <h3><a href="competences.html">Compétences</a></h3>
                            </div>
                            <div class="card">
                                <h3><a href="experiences.html"> Parcours et Expériences Profesionelles</a></h3>
                            </div>
                        </div>

                        <!-- Partie inférieure en rouge -->
                        <div class="lower-section">
                            <div class="card">
                                <h3><a href="recommandations.html">Recommandations</a></h3>
                            </div>
                            <div class="card">
                                <h3><a href="interets.html">Centre d'Intérêts</a></h3>
                            </div>
                            <div class="card">
                                <h3><a href="contacts.html">Contacts et Réseaux</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="crt-base"></div> <!-- Base pour le vieux cadre -->
    </div>
</body>
</html>
